provider "aws" {
  region = "us-west-1"
}

resource "aws_elastic_beanstalk_application" "todo-deploy" {
  name = "todo-deploy"
}

resource "aws_elastic_beanstalk_environment" "todo-deploy-prod" {
  name                = "todo-deploy-prod"
  application         = "${aws_elastic_beanstalk_application.todo-deploy.name}"
  solution_stack_name = "64bit Amazon Linux 2018.03 v4.8.2 running Node.js"

  setting {
    namespace = "aws:autoscaling:launchconfiguration"
    name      = "IamInstanceProfile"
    value     = "${aws_iam_instance_profile.elb-profile.name}"
  }
}

resource "aws_iam_role" "elb" {
  name = "todo-deploy_elb"

  assume_role_policy = <<EOF
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

data "aws_iam_policy" "AWSElasticBeanstalkWebTier" {
  arn = "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier"
}

resource "aws_iam_role_policy_attachment" "elb-attach" {
  role       = "${aws_iam_role.elb.name}"
  policy_arn = "${data.aws_iam_policy.AWSElasticBeanstalkWebTier.arn}"
}

resource "aws_iam_instance_profile" "elb-profile" {
  name = "elb_profile"
  role = "${aws_iam_role.elb.name}"
}